services:
  node1:
    build: .
    container_name: node1
    ports:
    - 3000:8080
    volumes:
    - "C:/Users/venom/OneDrive - University of Saskatchewan/CMPT 353/Assignments/Assignment 2:/Server" #laptop
    - "C:/Users/venom/OneDrive - University of Saskatchewan/CMPT 353/Assignments/Assignment 2:/Data" #laptop
    #- "C:/Users/Richard/OneDrive - University of Saskatchewan/CMPT 353/Assignments/Assignment 2:/Server" #desktop
    #- "C:/Users/Richard/OneDrive - University of Saskatchewan/CMPT 353/Assignments/Assignment 2:/Data" #desktop
    stdin_open: true
    tty: true